# MasteringAndroidDataBinding

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/liangfeizc/databinding/sample/: ApplicationTest.java
app/src/androidTest/java/com/liangfeizc/databindingsamples/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: actors.json
app/src/main/java/com/liangfeizc/databinding/core/: App.java
app/src/main/java/com/liangfeizc/databinding/listener/: OkListener.java
app/src/main/java/com/liangfeizc/databinding/model/: Contact.java  ObservableUser.java  PlainUser.java  User.java
app/src/main/java/com/liangfeizc/databinding/sample/: BaseActivity.java  MainActivity.java  ViewDataBindingActivity.java
app/src/main/java/com/liangfeizc/databinding/sample/attributesetter/: AttributeSettersActivity.java
app/src/main/java/com/liangfeizc/databinding/sample/basic/: BasicActivity.java
app/src/main/java/com/liangfeizc/databinding/sample/collection/: CollectionActivity.java
app/src/main/java/com/liangfeizc/databinding/sample/converter/: ConversionsActivity.java
app/src/main/java/com/liangfeizc/databinding/sample/custombinding/: CustomBindingActivity.java
app/src/main/java/com/liangfeizc/databinding/sample/custombindings/: CustomBindingActivity.java
app/src/main/java/com/liangfeizc/databinding/sample/dynamic/: DynamicActivity.java  UserAdapter.java
app/src/main/java/com/liangfeizc/databinding/sample/include/: IncludeActivity.java
app/src/main/java/com/liangfeizc/databinding/sample/observable/: ObservableActivity.java
app/src/main/java/com/liangfeizc/databinding/sample/resource/: ResourceActivity.java
app/src/main/java/com/liangfeizc/databinding/sample/viewid/: ViewWithIDsActivity.java
app/src/main/java/com/liangfeizc/databinding/sample/viewstub/: ViewStubActivity.java
app/src/main/java/com/liangfeizc/databinding/utils/: MyStringUtils.java  ScreenUtils.java
app/src/main/java/com/liangfeizc/databinding/view/: NameCard.java
app/src/main/java/com/liangfeizc/databindingsamples/: BaseActivity.java  MainActivity.java
app/src/main/java/com/liangfeizc/databindingsamples/attributesetters/: AttributeSettersActivity.java  UserView.java
app/src/main/java/com/liangfeizc/databindingsamples/basic/: BasicActivity.java  User.java
app/src/main/java/com/liangfeizc/databindingsamples/collections/: CollectionActivity.java
app/src/main/java/com/liangfeizc/databindingsamples/converters/: ConversionsActivity.java
app/src/main/java/com/liangfeizc/databindingsamples/custombindings/: Contact.java  CustomBindingActivity.java
app/src/main/java/com/liangfeizc/databindingsamples/dynamic/: DynamicActivity.java  MyAdapter.java  ObservableAdapter.java  UserAdapter.java
app/src/main/java/com/liangfeizc/databindingsamples/includes/: IncludeActivity.java
app/src/main/java/com/liangfeizc/databindingsamples/observable/: ObservableActivity.java  ObservableUser.java  PlainUser.java
app/src/main/java/com/liangfeizc/databindingsamples/resources/: ResourceActivity.java
app/src/main/java/com/liangfeizc/databindingsamples/utils/: MyStringUtils.java  RandomNames.java  ScreenUtils.java
app/src/main/java/com/liangfeizc/databindingsamples/viewids/: ViewWithIDsActivity.java
app/src/main/java/com/liangfeizc/databindingsamples/viewstub/: ViewStubActivity.java
app/src/main/java/me/liangfei/databinding/: MainActivity.kt
app/src/main/java/me/liangfei/databinding/adapter/: ActorListAdapter.kt
app/src/main/java/me/liangfei/databinding/adapters/: ActorDetailPagerAdapter.kt  ActorListAdapter.kt
app/src/main/java/me/liangfei/databinding/core/: App.java  App.kt
app/src/main/java/me/liangfei/databinding/data/: Actor.kt  ActorDao.kt  ActorRepository.kt  ActressRepository.kt  AppDatabase.kt  Converters.kt
app/src/main/java/me/liangfei/databinding/fragments/: ActorCollectionFragment.kt  ActorDetailFragment.kt  ActorListFragment.kt  ActorProfileFragment.kt  ActorWorksFragment.kt  TwoWayFragment.kt
app/src/main/java/me/liangfei/databinding/listener/: OkListener.java
app/src/main/java/me/liangfei/databinding/model/: ActressModel.kt  Contact.java  ObservableUser.java  PlainUser.java  User.java
app/src/main/java/me/liangfei/databinding/sample/: BaseActivity.java  MainActivity.java
app/src/main/java/me/liangfei/databinding/utilities/: BindingAdapters.kt  Constants.kt  InjectorUtils.kt
app/src/main/java/me/liangfei/databinding/utils/: MyStringUtils.java  Randoms.java  ScreenUtils.java
app/src/main/java/me/liangfei/databinding/view/: NameCard.java
app/src/main/java/me/liangfei/databinding/viewmodels/: ActorViewModel.kt  ActorViewModelFactory.kt  GuessActressViewModel.kt
app/src/main/java/me/liangfei/databinding/workers/: SeedDatabaseWorker.kt
app/src/main/res/drawable/: error.xml  ic_add.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_attribute_setters.xml  activity_basic.xml  activity_collection.xml  activity_conversions.xml  activity_custom_binding.xml  activity_dynamic.xml  activity_include.xml  activity_main.xml  activity_observable.xml  activity_resource.xml  activity_view_stub.xml  activity_view_with_ids.xml  activity_viewdata_binding.xml  contact.xml  fragment_actor_detail.xml  fragment_actor_list.xml  fragment_actor_profile.xml  layout_btn_ok.xml  layout_input.xml  list_item.xml  list_item_actor.xml  list_item_add.xml  list_item_observable.xml  name_card.xml  nav_header.xml  user.xml  user_item.xml  view_stub.xml
app/src/main/res/menu/: menu_attribute_setters.xml  menu_basic.xml  menu_collection.xml  menu_conversions.xml  menu_custom_binding.xml  menu_dynamic.xml  menu_include.xml  menu_main_drawer.xml  menu_navigation.xml  menu_observable.xml  menu_resource.xml  menu_view_stub.xml  menu_view_with_ids.xml
app/src/main/res/navigation/: nav_actor.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
art/: Design.sketch
(+800 files in other folders)
