// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        gradleVersion = '3.3.1'
        kotlinVersion = '1.3.21'
        supportLibraryVersion = '28.0.0'
        appCompatVersion = '1.1.0-alpha02'
        cardViewVersion = '1.0.0'
        recyclerViewVersion = '1.1.0-alpha02'
        materialVersion = '1.0.0'
        roomVersion = '2.1.0-alpha04'
        workVersion = '1.0.1'
        gsonVersion = '2.8.2'
        navigationVersion = '1.0.0'
        constraintLayoutVersion = '2.0.0-alpha3'
        glideVersion = '4.9.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
