apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    dataBinding {
        enabled true
    }

    defaultConfig {
        applicationId "me.liangfei.databinding"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha01'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.squareup.picasso:picasso:2.5.2"
    implementation "com.liangfeizc:avatarview:0.0.1@aar"
    implementation 'com.google.android.material:material:1.0.0'
}
