package com.liangfeizc.databinding.databinding;
import com.liangfeizc.databinding.R;
import com.liangfeizc.databinding.BR;
import android.view.View;
public class ActivityAttributeSettersBinding extends android.databinding.ViewDataBinding {
    
    private static final android.databinding.ViewDataBinding.IncludedLayouts sIncludes;
    private static final android.util.SparseIntArray sViewsWithIds;
    static {
        sIncludes = null;
        sViewsWithIds = null;
    }
    // views
    private final android.widget.LinearLayout mboundView0;
    private final com.liangfeizc.databinding.view.NameCard mboundView1;
    private final com.liangfeizc.avatarview.AvatarView mboundView2;
    // variables
    private java.lang.String mImageUrl;
    private com.liangfeizc.databinding.sample.attributesetters.AttributeSettersActivity mActivity;
    // values
    // listeners
    
    public ActivityAttributeSettersBinding(android.databinding.DataBindingComponent bindingComponent, View root) {
        super(bindingComponent, root, 0);
        final Object[] bindings = mapBindings(bindingComponent, root, 3, sIncludes, sViewsWithIds);
        this.mboundView0 = (android.widget.LinearLayout) bindings[0];
        this.mboundView0.setTag(null);
        this.mboundView1 = (com.liangfeizc.databinding.view.NameCard) bindings[1];
        this.mboundView1.setTag(null);
        this.mboundView2 = (com.liangfeizc.avatarview.AvatarView) bindings[2];
        this.mboundView2.setTag(null);
        setRootTag(root);
        invalidateAll();
    }
    
    @Override
    public void invalidateAll() {
        synchronized(this) {
            mDirtyFlags = 0b100L;
        }
        requestRebind();
    }
    
    @Override
    public boolean hasPendingBindings() {
        synchronized(this) {
            if (mDirtyFlags != 0) {
                return true;
            }
        }
        return false;
    }
    
    public boolean setVariable(int variableId, Object variable) {
        switch(variableId) {
            case BR.imageUrl :
                setImageUrl((java.lang.String) variable);
                return true;
            case BR.activity :
                setActivity((com.liangfeizc.databinding.sample.attributesetters.AttributeSettersActivity) variable);
                return true;
        }
        return false;
    }
    
    public void setImageUrl(java.lang.String imageUrl) {
        this.mImageUrl = imageUrl;
        synchronized(this) {
            mDirtyFlags |= 0b1L;
        }
        super.requestRebind();
    }
    public java.lang.String getImageUrl() {
        return mImageUrl;
    }
    public void setActivity(com.liangfeizc.databinding.sample.attributesetters.AttributeSettersActivity activity) {
        this.mActivity = activity;
        synchronized(this) {
            mDirtyFlags |= 0b10L;
        }
        super.requestRebind();
    }
    public com.liangfeizc.databinding.sample.attributesetters.AttributeSettersActivity getActivity() {
        return mActivity;
    }
    
    @Override
    protected boolean onFieldChange(int localFieldId, Object object, int fieldId) {
        switch (localFieldId) {
        }
        return false;
    }
    
    @Override
    protected void executeBindings() {
        long dirtyFlags = 0;
        synchronized(this) {
            dirtyFlags = mDirtyFlags;
            mDirtyFlags = 0;
        }
        java.lang.String imageUrl = mImageUrl;
        android.view.View.OnClickListener avatarClickListenerA = null;
        com.liangfeizc.databinding.sample.attributesetters.AttributeSettersActivity activity = mActivity;
    
        if ((dirtyFlags & 0b101L) != 0) {
            // read imageUrl~
            imageUrl = imageUrl;
        }
        if ((dirtyFlags & 0b110L) != 0) {
            // read activity~
            activity = activity;
        
            if (activity != null) {
                // read avatarClickListener~.~activity~
                avatarClickListenerA = activity.avatarClickListener;
            }
        }
        // batch finished
        if ((dirtyFlags & 0b100L) != 0) {
            // api target 1
            this.mboundView1.setFirstName(getRoot().getResources().getString(R.string.firstName));
            this.mboundView1.setLastName(getRoot().getResources().getString(R.string.lastName));
        }
        if ((dirtyFlags & 0b110L) != 0) {
            // api target 1
            this.mboundView1.setOnClickListener(avatarClickListenerA);
        }
        if ((dirtyFlags & 0b101L) != 0) {
            // api target 1
            com.liangfeizc.databinding.sample.attributesetters.AttributeSettersActivity.loadImage(this.mboundView2, imageUrl, getRoot().getResources().getDrawable(R.drawable.error));
        }
    }
    // Listener Stub Implementations
    // dirty flag
    private  long mDirtyFlags = 0b1111111111111111111111111111111111111111111111111111111111111111L;
    
    public static ActivityAttributeSettersBinding inflate(android.view.LayoutInflater inflater, android.view.ViewGroup root, boolean attachToRoot) {
        return inflate(inflater, root, attachToRoot, android.databinding.DataBindingUtil.getDefaultComponent());
    }
    public static ActivityAttributeSettersBinding inflate(android.view.LayoutInflater inflater, android.view.ViewGroup root, boolean attachToRoot, android.databinding.DataBindingComponent bindingComponent) {
        return android.databinding.DataBindingUtil.<ActivityAttributeSettersBinding>inflate(inflater, com.liangfeizc.databinding.R.layout.activity_attribute_setters, root, attachToRoot, bindingComponent);
    }
    public static ActivityAttributeSettersBinding inflate(android.view.LayoutInflater inflater) {
        return inflate(inflater, android.databinding.DataBindingUtil.getDefaultComponent());
    }
    public static ActivityAttributeSettersBinding inflate(android.view.LayoutInflater inflater, android.databinding.DataBindingComponent bindingComponent) {
        return bind(inflater.inflate(com.liangfeizc.databinding.R.layout.activity_attribute_setters, null, false), bindingComponent);
    }
    public static ActivityAttributeSettersBinding bind(android.view.View view) {
        return bind(view, android.databinding.DataBindingUtil.getDefaultComponent());
    }
    public static ActivityAttributeSettersBinding bind(android.view.View view, android.databinding.DataBindingComponent bindingComponent) {
        if (!"layout/activity_attribute_setters_0".equals(view.getTag())) {
            throw new RuntimeException("view tag isn't correct on view:" + view.getTag());
        }
        return new ActivityAttributeSettersBinding(bindingComponent, view);
    }
}
    /* flag mapping
        flag 0: imageUrl~
        flag 1: activity~
        flag 2: INVALIDATE ANY
    flag mapping end*/
    //end
