package com.liangfeizc.databinding.databinding;
import com.liangfeizc.databinding.R;
import com.liangfeizc.databinding.BR;
import android.view.View;
public class NameCardBinding extends android.databinding.ViewDataBinding {
    
    private static final android.databinding.ViewDataBinding.IncludedLayouts sIncludes;
    private static final android.util.SparseIntArray sViewsWithIds;
    static {
        sIncludes = null;
        sViewsWithIds = null;
    }
    // views
    private final android.widget.TextView mboundView0;
    private final android.widget.TextView mboundView1;
    private final android.widget.TextView mboundView2;
    // variables
    private java.lang.String mLastName;
    private java.lang.String mFirstName;
    // values
    // listeners
    
    public NameCardBinding(android.databinding.DataBindingComponent bindingComponent, View[] root) {
        super(bindingComponent, root[0], 0);
        final Object[] bindings = mapBindings(bindingComponent, root, 3, sIncludes, sViewsWithIds);
        this.mboundView0 = (android.widget.TextView) bindings[0];
        this.mboundView0.setTag(null);
        this.mboundView1 = (android.widget.TextView) bindings[1];
        this.mboundView1.setTag(null);
        this.mboundView2 = (android.widget.TextView) bindings[2];
        this.mboundView2.setTag(null);
        setRootTag(root);
        invalidateAll();
    }
    
    @Override
    public void invalidateAll() {
        synchronized(this) {
            mDirtyFlags = 0b100L;
        }
        requestRebind();
    }
    
    @Override
    public boolean hasPendingBindings() {
        synchronized(this) {
            if (mDirtyFlags != 0) {
                return true;
            }
        }
        return false;
    }
    
    public boolean setVariable(int variableId, Object variable) {
        switch(variableId) {
            case BR.lastName :
                setLastName((java.lang.String) variable);
                return true;
            case BR.firstName :
                setFirstName((java.lang.String) variable);
                return true;
        }
        return false;
    }
    
    public void setLastName(java.lang.String lastName) {
        this.mLastName = lastName;
        synchronized(this) {
            mDirtyFlags |= 0b1L;
        }
        super.requestRebind();
    }
    public java.lang.String getLastName() {
        return mLastName;
    }
    public void setFirstName(java.lang.String firstName) {
        this.mFirstName = firstName;
        synchronized(this) {
            mDirtyFlags |= 0b10L;
        }
        super.requestRebind();
    }
    public java.lang.String getFirstName() {
        return mFirstName;
    }
    
    @Override
    protected boolean onFieldChange(int localFieldId, Object object, int fieldId) {
        switch (localFieldId) {
        }
        return false;
    }
    
    @Override
    protected void executeBindings() {
        long dirtyFlags = 0;
        synchronized(this) {
            dirtyFlags = mDirtyFlags;
            mDirtyFlags = 0;
        }
        java.lang.String lastName = mLastName;
        java.lang.String firstName = mFirstName;
    
        if ((dirtyFlags & 0b101L) != 0) {
            // read lastName~
            lastName = lastName;
        }
        if ((dirtyFlags & 0b110L) != 0) {
            // read firstName~
            firstName = firstName;
        }
        // batch finished
        if ((dirtyFlags & 0b110L) != 0) {
            // api target 1
            this.mboundView0.setText(firstName);
        }
        if ((dirtyFlags & 0b101L) != 0) {
            // api target 1
            this.mboundView2.setText(lastName);
        }
    }
    // Listener Stub Implementations
    // dirty flag
    private  long mDirtyFlags = 0b1111111111111111111111111111111111111111111111111111111111111111L;
    
    public static NameCardBinding inflate(android.view.LayoutInflater inflater, android.view.ViewGroup root, boolean attachToRoot) {
        return inflate(inflater, root, attachToRoot, android.databinding.DataBindingUtil.getDefaultComponent());
    }
    public static NameCardBinding inflate(android.view.LayoutInflater inflater, android.view.ViewGroup root, boolean attachToRoot, android.databinding.DataBindingComponent bindingComponent) {
        return android.databinding.DataBindingUtil.<NameCardBinding>inflate(inflater, com.liangfeizc.databinding.R.layout.name_card, root, attachToRoot, bindingComponent);
    }
}
    /* flag mapping
        flag 0: lastName~
        flag 1: firstName~
        flag 2: INVALIDATE ANY
    flag mapping end*/
    //end
