
++++++++++++++++++++++++++++++++++++++++++++++++++
+ FILE: /Users/rufi/github/liangfei/AndroidDataBinding/app/build/generated/source/r/debug/com/liangfeizc/databinding/R.java  LOC: 6867  VISITED: 254/313 SYMOPS: 2176
+  num_procs: 62 (59 ok, 3 timeouts, 0 errors, 0 warnings, 0 infos)
+  detail procs:
+    - No Errors and No Specs: 3
+    - Some Errors and No Specs: 0
+    - No Errors and Some Specs: 59
+    - Some Errors and Some Specs: 0
+  errors: 
+  warnings: 
+  infos: 
+  specs: 59
++++++++++++++++++++++++++++++++++++++++++++++++++

Detailed errors during footprint phase:

Detailed errors during re-execution phase:

Detailed warnings during footprint phase:

Detailed warnings during re-execution phase:
