<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/actorListFragment"
            android:icon="@drawable/ic_home"
            android:title="@string/nav_menu_home" />
        <item
            android:id="@+id/actor_search"
            android:icon="@drawable/ic_search"
            android:title="@string/nav_menu_search" />
        <item
            android:id="@+id/actorDetailFragment"
            android:icon="@drawable/ic_favorite"
            android:title="@string/nav_menu_favorite" />
        <item
            android:id="@+id/action_about"
            android:icon="@drawable/ic_info"
            android:title="@string/nav_menu_about" />
    </group>
</menu>