
++++++++++++++++++++++++++++++++++++++++++++++++++
+ FILE: /Users/rufi/github/liangfei/AndroidDataBinding/app/src/main/java/com/liangfeizc/databinding/model/Contact.java  LOC: 22  VISITED: 12/15 SYMOPS: 74
+  num_procs: 3 (3 ok, 0 timeouts, 0 errors, 0 warnings, 0 infos)
+  detail procs:
+    - No Errors and No Specs: 0
+    - Some Errors and No Specs: 0
+    - No Errors and Some Specs: 3
+    - Some Errors and Some Specs: 0
+  errors: 
+  warnings: 
+  infos: 
+  specs: 3
++++++++++++++++++++++++++++++++++++++++++++++++++

Detailed errors during footprint phase:

Detailed errors during re-execution phase:

Detailed warnings during footprint phase:

Detailed warnings during re-execution phase:
