<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_actor"
            app:startDestination="@id/actorListFragment">

    <fragment
        android:id="@+id/actorListFragment"
        android:name="me.liangfei.databinding.fragments.ActorListFragment"
        android:label="@string/title_actor_list">
        <action
            android:id="@+id/showActorDetail"
            app:destination="@id/actorDetailFragment"/>
    </fragment>
    <fragment
        android:id="@+id/actorDetailFragment"
        android:name="me.liangfei.databinding.fragments.ActorDetailFragment"
        android:label="@string/title_actor_detail">
        <argument
            android:name="actorId"
            app:argType="integer"/>
    </fragment>
</navigation>