<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="com.liangfeizc.databinding.model.User"/>
        <variable name="user" type="User" />
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <EditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Input something"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{user.getFirstName()}"
            />
    </LinearLayout>
</layout>
