<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import
            alias="StringUtils"
            type="com.liangfeizc.databinding.utils.MyStringUtils" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="openBasic"
                android:text="@string/sample_title_basic" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="openCustomBinding"
                android:text="@string/sample_title_custom_binding" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="openIncludes"
                android:text="@string/sample_title_includes" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="openCollections"
                android:text="@string/sample_title_collections" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="openResources"
                android:text="@string/sample_title_resources" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="openObservable"
                android:text="@string/sample_title_observable" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="openViewWithIDs"
                android:text="@string/sample_title_viewwithids" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="openViewStub"
                android:text="ViewStubs" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="openDynamicVariables"
                android:text="Dynamic Variables" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="openAttributeSetters"
                android:text="Attribute Setters" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="openConverters"
                android:text="Converters" />
        </LinearLayout>
    </ScrollView>
</layout>
