<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.liangfeizc.databindingsamples.attributesetters.AttributeSettersActivity" />
        <variable name="activity" type="AttributeSettersActivity"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.liangfeizc.databindingsamples.attributesetters.UserView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:onClickListener="@{activity.clickListener}"
            app:firstName="@{@string/firstName}"
            app:lastName="@{@string/lastName}"
            app:age="27" />
    </RelativeLayout>
</layout>
