<?xml version="1.0" encoding="utf-8"?>
<!--this btn can be included anywhere, you can set the text, and provide your click listener-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="okText"
            type="String"/>

        <variable
            name="listener"
            type="com.liangfeizc.databinding.listener.OkListener"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:onClick="@{listener.onClickOk}"
            tools:text="ok"
            android:text="@{okText}"/>
    </LinearLayout>

</layout>